[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       blinker
       coveralls
       -rrequirements.txt

commands =
    pytest --cov-config .coveragerc --cov monolith --ignore tests/conftest.py --ignore celeryapp/celery_worker.py
    - coveralls
